POSTGRES_CONNECTION_URL=postgresql://username:password@localhost/database_name
POSTGRES_SCHEMA=public
POSTGRES_TRANSFER_EVENT_TABLE=token_transfer

ARANGODB_CONNECTION_URL=arangodb@username:password@http://localhost:8529/

MONGODB_CONNECTION_URL=mongodb://username:password@localhost:27017/
MONGODB_DATABASE=database

BLOCKCHAIN_ETL_CONNECTION_URL=mongodb://username:password@0.0.0.0:27027/