POSTGRESQLDB_CONNECTION_URL=postgresql://username:password@localhost/database_name
POSTGRES_SCHEMA=public

ARANGODB_CONNECTION_URL=arangodb@username:password@http://localhost:8529//

MONGODB_CONNECTION_URL=mongodb://username:password@localhost:27017/